html-type=HTML5

TableToDmWizard.connection.userId=sa

TableToDmWizard.connection.jdbcDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

TableToDmWizard.connection.password=ALeira8248


application=APP_TRAVEL_EXPENSES

Editor.theme=Lavender

TableToDmWizard.report.output=false


GenerateDocDialog.docTheme=

GenerateDocDialog.frame-mode=true

SpecificationDialog.outDir=C:\\Users\\E3744\\Documents

makeExtDir.appCode=APP_TRAVEL_EXPENSES

ddl-method=0


app-doc-gen=false

env-app=APP_TRAVEL_EXPENSES

theme=Lavender

jdbc-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

GenerateDocDialog.settings=

jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=TRAVEL

TableToDmWizard.connection.url=jdbc:sqlserver://CL2936\\SQLEXPRESS:1433;databaseName=TRAVEL

TableToDmWizard.connection.jdbcDriverFile=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\lib\\sqljdbc42.jar

